body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
div.gallery:hover{
    scale: 1.1;
}

h1{ 
    width: 50%;
    margin: auto;
    text-align: center;
    font-size: 54px;

    
}
h2 {
    text-align: center;
    width: 50%;
    margin: auto;
    font-size: 18px;
    margin-top: 40px;
    font-weight: normal;
}
div.gallery {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.436);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}
div.gallery img {
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 10px;
    
}

div.desc {
    padding: 12px;
    text-align:center;
    margin-bottom: 2px;
}

.konteiner{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 30px;
    margin-left: 80px;
    margin-right: 100px;
}

@media screen and (max-width: 940px){
    .konteiner {
        grid-template-columns: 50% 50%;
    }
}